<div style="width: 100%; height: 100%">
  <div id="code-loader" class="lds-roller" style="display: none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  
  <div id="code" style="display: block; height: 100%">
    <pre style="height: 93%;">
      #if(racketCode) {
      <code class="html">#(racketCode)</code>
      } elseif(error) {
      <code class="html hljs-string">#(error)</code>
      } else {
      <img src="/images/racket-logo.png", style="width: 40px; height: 40px">
      }
    </pre>
  </div>
</div>
