<div style="height: 100%; position: relative;">
  <div id="code-loader" class="lds-roller" style="display: none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  
  <div id="code" style="display: block; height: 100%">
    <pre style="height: 90%; margin-top: 0;">
      #if(racketCode) {
      <code class="html" style="padding-left: 40px; padding-top: 0px;">#(racketCode)</code>
      } elseif(error) {
      <code class="html hljs-string">#(error)</code>
      } else {
      <img src="/images/racket-logo.png", style="width: 40px; height: 40px">
      }
    </pre>
  </div>
</div>
