<div style="width: 100%; height: 100%">
  <div id="console-loader" class="lds-roller" style="display: none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  
  <div id="console" style="display: block; height: 100%">
      <code class="html hljs lisp">
        #for(output in consoleStack) {
        <span class="hljs-number">#(compilerName) [#(compilerVersion)]:</span>
        <span class="hljs-comment">#(output)</span>
        <br>
        }
      </code>
  </div>
</div>
