<form action="/" method="POST" class="base-form">
  <textarea
    id="textarea1"
    class="editor"
    name="code"
    placeholder="Enter SML code ..."
    autofocus="true">#(smlCode)</textarea>
  <div class="run">
    <input id="compile-btn" class="btn-compile" onclick="showHide()" type="image" src="/images/rocket.png">
  </div>
</form>
<script>
  var editor = CodeMirror.fromTextArea(textarea1, {lineNumbers: true});
  function showHide() {
    document.getElementById("code").style.display = "none";
    document.getElementById("code-loader").style.display = "block";
  }
</script>
