#for(example in smlExamples){
<div style="padding: 15px;">
  <div class="example hljs lisp" data-clipboard-target="#example-#(index)">
    <pre>
      <code id="example-#(index)" class="html">#(example)</code>
    </pre>
  </div>
  <button id="#(index)" class="copy-button" data-clipboard-target="#example-#(index)">
    <img src="images/clippy.svg" alt="Copy to clipboard" style="width: 15px; height: 15px;">
  </button>
</div>
}
<script>
  (function(){
   new ClipboardJS(".copy-button");
   new ClipboardJS(".example");
   })();
</script>
